{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

        <title>{ifset title}{include title|stripHtml} | {/ifset}Tools</title>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="{$basePath}/css/style.css">
        <link rel="stylesheet" href="{$basePath}/css/nittro.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">

        {block head}{/block}
    </head>

    <body>
        <header n:snippet="header" n:inner-block="header">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
                <a class="navbar-brand" n:href="Json:default">Tools</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item{ifCurrent Json:*} active{/ifCurrent}">
                            <a n:href="Json:default" class="nav-link">Json Prettifier</a>
                        </li>
                        <li class="nav-item{ifCurrent Base64:*} active{/ifCurrent}">
                            <a n:href="Base64:default" class="nav-link">Base64 decode/encode</a>
                        </li>
                        <li class="nav-item{ifCurrent Uuid:*} active{/ifCurrent}">
                            <a n:href="Uuid:default" class="nav-link">Uuid generator</a>
                        </li>
                     </ul>
                </div>
            </nav>
        </header>

        <div n:flashes></div>

        <div n:snippet="content" n:inner-block="content" class="nittro-transition-auto nittro-transition-fade pt-5"></div>

        {block scripts}
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.2/ace.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js"></script>
        <script src="https://nette.github.io/resources/js/netteForms.min.js"></script>
        <script src="{$basePath}/js/nittro.min.js"></script>
        <script src="{$basePath}/js/main.js"></script>
        {/block}
    </body>
</html>
